
.version-info {
    font-size: 8pt;
    float: right;
    margin: 8px;
}

.full-width {
    width: 30%;
}

.mat-table {
    display: table;
}

tr.mat-footer-row, tr.mat-row{
    align-items: center;
    height: 100%;
}

.mat-elevation-z8 {
    width: 100%;
}

.mobile-label {
    display: none;
  }
  
  @media only screen and (max-width: 600px) {
    
    .mobile-label {
      width: 80px;
      display: inline-block;
          font-weight: bold;
    }
  
    .mat-header-row {
      display: none;
    }

    .full-width {
        width: 100%;
    }
  
    .mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 8px 24px;
    }

    .mat-card{
        width: 95%;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        align-items: initial;
    }
  }
  